pipeline {
  agent none
  options {
     timeout(time: 1, unit: 'HOURS')
  }
  parameters {
    booleanParam(name: 'UNITTEST', defaultValue: true, description: 'Enable UnitTests ?')
  }


  stages{
    stage('Checkout')
    {
       agent { label 'demo' }
       steps { 
          git branch: 'master', url: 'https://gitlab.com/pavankumar44/mavenbuildadam.git'
       }
    }
  stage('PreCheck')
  {
   agent { label 'demo' }
   when { 
     anyOf {
           changeset "samplejar/**"
           changeset "samplewar/**"
     }
   }
   steps {
       script {
          env.BUILDME = "yes" // Set env variable to enable further Build Stages
       }
   }
  }
  stage('Build') {
   when {environment name: 'BUILDME', value: 'yes'}
   agent { label 'demo' }
   steps { 
     script {
	    if (params.UNITTEST) {
		  unitstr = ""
	    } else {
		  unitstr = "-Dmaven.test.skip=true"
	    }
	
		echo "Building Jar Component ..."
		dir ("./samplejar") {
		   sh "mvn clean package ${unitstr}"
		}

		echo "Building War Component ..."
		dir ("./samplewar") {
                   sh "mvn clean package "
		}
	 }
   }

  }
  stage('Build Image') 
  {
    agent { label 'demo' }
    when {environment name: 'BUILDME', value: 'yes'}
    steps{
      script {
          docker.withRegistry( 'https://registry.hub.docker.com', 'dockerhub' ) {
             /* Build Docker Image locally */
             myImage = docker.build("adamtravis/wezvacicd:latest")

             /* Push the container to the Registry */
             myImage.push()
          }
      }
    }
  }

  }
}
